<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Everhack.pro</title>
<style>
    body {
        margin: 0;
        font-family: Montserrat, sans-serif;
        background: #111112;
        color: white;
    }
    .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    padding: 8px 30px;
    z-index: 1000;
    box-sizing: border-box;
    }

	.nav-left {
		display: flex;
		align-items: center;
	}
	.navbar a {
		color: white;
		text-decoration: none;
		margin: 0 15px;
		font-weight: bold;
		display: flex;
		align-items: center;
	}
	.nav-right a {
		margin-right: 0;
	}
    .navbar a:hover {
        text-decoration: underline;
    }
    .nav-icon {
        width: 20px;
        height: 20px;
        margin-right: 6px;
    }
    .spacer {
        height: 20px;
    }

    .parallax {
        height: 800px;
        background-image: url('https://i.imgur.com/HIdGanD.jpeg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .parallax::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #000 100%);
    }
    .banner-content {
        text-align: center;
        padding: 20px 40px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        max-width: 80%;
        z-index: 2;
        position: relative;
    }
    .banner-content h1 {
        margin: 0 0 10px 0;
        font-size: 2.6em;
        text-shadow: 0 2px 4px rgba(0,0,0,0.8);
    }
    .banner-content p {
        margin: 0;
        font-size: 0.9em;
    }

    .container {
        padding: 20px;
        max-width: 800px;
        margin: auto;
        margin-top: 30px;
    }
    .container-content {
        margin-top: 40px;
    }
	.container img {
		max-width: 800px;
		height: auto;
	}
   .container-row {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .box {
        background: #222222;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        overflow: hidden;
        width: 250px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .box img {
        width: 100%;
        height: auto;
        display: center;
    }
	.box-title {
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
    }
    .download-btn {
        background: #0077ff;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
    }
    .download-btn:hover {
        background: #005bcc;
    }
	.container_down {
	margin-top: 50px;
	text-align: center;
	}

.everhack {
	margin-top: 40px
	font-size: 20px;
    text-align: center;
	color: #b3b7bd;
}
	
</style>
</head>
<body>
<div class="navbar">
	<div class="nav-left">
        <a href="index.html#top"><img src="images/everhack/lite_everhack-ico.png" class="nav-icon">Everhack</a>
    </div>
</div>

<div class="spacer" id="top"></div>


<div class="parallax">
    <div class="banner-content">
        <h1>Everhack</h1>
        <p>The best cheat from the best player in redmatch 2 - Evereast</p>
    </div>
</div>


<div class="container">
    <h2>Welcome!</h2>
    <h3>Here you will find the best cheat in the history of redmatch 2. All about the cheat below. ˚ʚ♡ɞ˚</h3>
    <div class="container-content">
      <p>Basic function:</p>
      <p>-AntiShield
      <p>-Aimbot
      <p>-Godmod
      <p>-Esp
      <p>-Infiniti ammo
      <p>-No shake
      <p>-Invisibility (works by fake disconnection)
      <p>-Fly hack
	  <p>-Show radar
	  <p>-No spread
      <p>-Moderators list
	  <p>-Get moderator settings
	  <p>-Get notification when moderator join</p>
    </div>
    <div class="container-content">
      <p>Esp function:</p>
      <p>-Tracers (add lines to targets)
      <p>-Boxes (Visual boxes around targets)
      <p>-Show info (hp, distance, name and etc)</p>
    </div>
    <div class="container-content">
      <p>Advanced settings:</p>
      <p>-Rapid fire (high fire rate)
	  <p>-Set up radius of Aimbot (5-40fov)
	  <p>-Auto upgrade</p>
	<div>
	<h2>Download cheat:<h2>
	
	  
</div>
<div class="container-row">
    <div class="box">
        <img src="images/everhack/lite_everhack.png" alt="Фото 1">
        <div class="box-title">Lite Everhack</div>
        <a href="downloads/cheat.zip" download class="download-btn">Download</a>
    </div>
    <div class="box">
        <img src="images/everhack/gold_everhack.png" alt="Фото 2">
        <div class="box-title">Gold Everhack</div>
        <a href="downloads/cheat.zip" download class="download-btn">Download</a>
    </div>
    <div class="box">
        <img src="images/everhack/deluxe_everhack.png" alt="Фото 3">
        <div class="box-title">Deluxe Everhack</div>
        <a href="downloads/cheat.zip" download class="download-btn">Download</a>
    </div>
</div>

<div class="container_down">
	<h2>Download Everhack if you love your mother 🥰</h2>
<div>
<div class="everhack">
	<h4>2025 - everhack</h4>
	<p>License  "All rights not reserved"</p>
	<p>Делаете всё что хотите</p>
<div>
</body>
<script>
(function() {
    let targetScroll = window.scrollY;
    let currentScroll = window.scrollY;
    let isScrolling = false;


    const ease = 0.08;
    const wheelSpeed = 0.7;


    window.addEventListener("wheel", (e) => {
        targetScroll += e.deltaY * wheelSpeed; 
        targetScroll = Math.max(0, Math.min(targetScroll, document.body.scrollHeight - window.innerHeight)); // границы
        if (!isScrolling) updateScroll();
    }, { passive: false });

    function updateScroll() {
        isScrolling = true;
        currentScroll += (targetScroll - currentScroll) * ease;
        window.scrollTo(0, currentScroll);

        if (Math.abs(targetScroll - currentScroll) > 0.8) {
            requestAnimationFrame(updateScroll);
        } else {
            isScrolling = false;
        }
    }
})();
showSlide(currentSlide);
</script>


</html>

